Easyfood_Xamarin/Easyfood_Xamarin/Pages/Profil/ProfilEditPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Easyfood_Xamarin.Pages.Profil.ProfilEditPasswordPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="CenterAndExpand" Style="{StaticResource Container}" VerticalScrollBarVisibility="Always">
            <StackLayout>
                <ActivityIndicator x:Name="loaderIndicator" Color="Red" IsRunning="False" IsVisible="False"/>
                
                <Label Text="Trenutna lozinka"/>
                <Label x:Name="PasswordTrenutniError" FontSize="11" TextColor="Red" IsVisible="False"/>
                <Entry x:Name="inputPasswordTrenutni" IsPassword="True" TextChanged="InputPasswordTrenutni_TextChanged"/>

                <Label Text="Nova lozinka"/>
                <Label x:Name="PasswordNoviError" FontSize="11" TextColor="Red" IsVisible="False"/>
                <Entry x:Name="inputPasswordNovi" IsPassword="True" TextChanged="InputPasswordNovi_TextChanged"/>
                
                <Label Text="Ponovite novu lozinku"/>
                <Label x:Name="PasswordNoviPonovoError" FontSize="11" TextColor="Red" IsVisible="False"/>
                <Entry x:Name="inputPasswordNoviPonovo" IsPassword="True" TextChanged="InputPasswordNoviPonovo_TextChanged"/>
                
                <!-- Button section -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Button x:Name="BtnUpdate" Text="Snimi" Clicked="BtnUpdate_Clicked" IsEnabled="False" HorizontalOptions="End"/>
                    <Button x:Name="BtnOdustani" Text="Odustani" Clicked="BtnOdustani_Clicked" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>