Easyfood_Xamarin/Easyfood_Xamarin/Pages/Restorani/RestoraniPreporuceniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Easyfood_Xamarin.Converter"
             xmlns:partials="clr-namespace:Easyfood_Xamarin.PartialViews"
             x:Class="Easyfood_Xamarin.RestoraniPreporuceniPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Container}">
            <ActivityIndicator x:Name="loaderIndicator" Color="Red" IsRunning="True"/>
            <StackLayout x:Name="containerApiError" Orientation="Vertical" IsVisible="False">
                <Label Text="Došlo je do greške kod učitavanja podataka. Pokušajte ponovo" TextColor="Red" FontSize="11" HorizontalOptions="Center"/>
                <Button x:Name="btnReloadPodatke" Text="Učitaj podatke" HorizontalOptions="Center" Clicked="BtnReloadPodatke_Clicked"/>
            </StackLayout>
            <Label Text="Restorani preporučeni za vas" Style="{StaticResource titleLabel}"/>
            <BoxView Style="{StaticResource bvDelimiter}"/>
            <ListView x:Name="listViewRestorani" 
                        HasUnevenRows="True" 
                        ItemTapped="ListViewRestorani_ItemTapped" 
                        HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <partials:RestoranListViewItem />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>